token=MTIzNzA0MjU1NjA0NzcyNDYzNA.G6dVUh.iBcc-PTNGQRi0UWvJgV7MmOk8M-PJmhUnX64ew
databaseToken=mongodb+srv://discordbot:haFW6e4100JBfGmO@datacluster.wvkevks.mongodb.net/?retryWrites=true&w=majority&appName=DataCluster